# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Stripe Configuration (pour les paiements)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_rHNjTbtZYWYSXSZMbnVjPGLH